Section "InputClass"
    Identifier       "Keyboard Defaults"
    MatchIsKeyboard  "yes"
    Option           "XkbLayout" "gb"
    Option           "XkbOptions" "inet:evdev,caps:escape,compose:menu"
EndSection
